{
  "name": "app",
  "authors": [
    "lironbar <lironbk@icloud.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.0",
    "angular-material": "^1.1.1",
    "ngmap": "^1.17.8",
    "angularfire": "^2.1.0",
    "bootstrap": "^3.3.7"
  }
}
